db.url=jdbc:postgresql://localhost:5432/ust_db
db.username=postgres
db.password=password



## Do Not Write

# private static final String url="jdbc:sqlserver://3.16.136.43:1433;databaseName=master;encrypt=true;trustServerCertificate=true";
# private static final String username="sa";
# private static final String password="MyStrongPass123";