# ust-2024-kanyakumari

./: .gitignore  Hello.js  Program.java  README.md  SQL-Advanced-Topics.md  SQLQuery_1.sql  SonarQube-readme.md  angular-lifecycle-hooks.md  aws-notes.md  aws-practice-questions.md  classroom-board.excalidraw  classroom-notes.txt  docker-compose-mssql.yml  docker-compose.yml  docker-notes-and-commands.md  gen-ai-tools-and-prompts.md  how-to-test-javascript-function.md  kubernetes-notes-and-commands,md  kubernetes-notes-and-commands.md  mongo-db-notes.md  spring-validations.md  sql-wecp-practice-questions.md  task-management-backend.md  task-management.md  teams.md
angular-auth-app/: README.md  angular.json  package-lock.json  package.json
angular-auth-app/src/: styles.css
angular=-projects/hello-ust/: README.md  angular.json  package-lock.json  package.json
angular=-projects/hello-ust-angular-old/: README.md  angular.json  package-lock.json  package.json
aws-sqs-pub-sub/aws-sqs-publisher-app/: pom.xml
aws-sqs-pub-sub/aws-sqs-subscriber-app/: pom.xml
bookstore-app-case-study/: pom.xml
bookstore-app-case-study/src/main/java/com/bookstoreapp/: BookstoreAppApplication.java
bookstore-app-case-study/src/main/java/com/bookstoreapp/model/: Book.java
bookstore-app-case-study/src/main/java/com/bookstoreapp/repository/: BookRepository.java
bookstore-app-case-study/src/main/java/com/bookstoreapp/service/: BookstoreService.java  BookstoreServiceImpl.java
bookstore-app-case-study/src/test/java/com/bookstoreapp/service/: BookstoreServiceTest.java  BookstoreServiceUnitTest.java
front-end/: hello.html  main-script.js  trainees-api.js  trainees-api.test.js  trainees-web.html  trainees.json
front-end/javascript/: api-call.js  api-call.test.js  callbacks.js  github-user.html  package-lock.json  package.json  script.js  script.test.js
front-end/javascript-unit-test/: api-call.js  api-call.spec.js  calculator.js  calculator.spec.js  package-lock.json  package.json
front-end/typescript/: Employee.ts  Person.js  Person.ts  Trainee.js  Trainee.ts  basic-types.ts  hello.js
idea-workspace/collection-framework/: Generics-Readme.md
idea-workspace/ecommerce-app/: pom.xml  problem-statement.md
idea-workspace/ecommerce-app/src/com/ust/ecomapp/: Main.java
idea-workspace/ecommerce-app/src/com/ust/ecomapp/exception/: ProductNotFoundException.java
idea-workspace/ecommerce-app/src/com/ust/ecomapp/model/: Clothing.java  Electronics.java  Product.java  Size.java
idea-workspace/ecommerce-app/src/com/ust/ecomapp/repository/: CartRepository.java  CartRepositoryImpl.java
idea-workspace/ecommerce-app/src/com/ust/ecomapp/service/: CartService.java  CartServiceImpl.java
idea-workspace/ecommerce-app/src/main/java/ecomapp/: Main.java
idea-workspace/ecommerce-app/src/main/java/ecomapp/exception/: ProductNotFoundException.java
idea-workspace/ecommerce-app/src/main/java/ecomapp/model/: Clothing.java  Electronics.java  Product.java  Size.java
idea-workspace/ecommerce-app/src/main/java/ecomapp/repository/: CartRepository.java  CartRepositoryImpl.java
idea-workspace/ecommerce-app/src/main/java/ecomapp/service/: CartService.java  CartServiceImpl.java
idea-workspace/ecommerce-app/src/test/java/ecomapp/: CartRepositoryImplTest.java
idea-workspace/ecommerce-app/src/test/java/ecomapp/repository/: CartRepositoryImplTest.java
idea-workspace/ecommerce-app/src/test/java/ecomapp/service/: CartServiceTest.java
idea-workspace/trainee-app-with-db/: pom.xml
idea-workspace/trainee-app-with-db/src/main/java/com/ust/traineeapp/: Main.java
idea-workspace/trainee-app-with-db/src/main/java/com/ust/traineeapp/configuration/: TraineeAppConfig.java
idea-workspace/trainee-app-with-db/src/main/java/com/ust/traineeapp/model/: Trainee.java
idea-workspace/trainee-app-with-db/src/main/java/com/ust/traineeapp/repository/: TraineeRepository.java  TraineeRepositoryCollectionBasedImpl.java  TraineeRepositoryImpl.java
idea-workspace/trainee-app-with-db/src/main/java/com/ust/traineeapp/service/: TraineeService.java  TraineeServiceImpl.java
idea-workspace/trainee-app-with-db/src/main/java/com/ust/traineeapp/util/: JdbcConnectionUtil.java
idea-workspace/trainee-app-with-db/src/main/resources/: application.properties
k8s-workspace/: easy-recipes-deployment.yml  easy-recipes-service.yml
microservices-workspace/: Readme.md  docker-compose.yml  eureka-server-deployment.yaml  microservices-workspace-app-network-networkpolicy.yaml  portfolio-service-deployment.yaml  portfolio-service-service.yaml  postgres-deployment.yaml  stocks-service-deployment.yaml  stocks-service-service.yaml
mongo-db/: docker-compose.yml
spring-security/: pom.xml
spring-webflux/: pom.xml
todo-app-angular/: README.md  angular.json  package-lock.json  package.json
(+403 files in other folders)
