spring.application.name=aws-sqs-publisher-app

aws.access.key=${AWS_ACCESS_KEY:[your access key]}
aws.secret.key=${AWS_SECRET_KEY:[your secret key]}
aws.queueName=ust-spring-boot-app-queue

server.port=8000