spring.application.name=spring-security
server.port=8000

logging.level.web=TRACE

jwt.secret=dstgdbsajkhdiuhsihkjdabkgeuywqt632678qt32gi

spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.jpa.generate-ddl=true

spring.jpa.show-sql=true